#

* Wed Aug 05 2020 Riku Lahtinen <rikul.lajolla@kiu.as> 0.1.4-1
- App version checking updated to meet version 0.1.4 requirements
- HOST and PORT loaded from a separate file

* Wed Jul 15 2020 Riku Lahtinen <rikul.lajolla@kiu.as> 0.1.3-1
- App version checking updated to meet version 0.1.3 requirements
- Able to receive long data set

* Tue Jul 15 2020 Riku Lahtinen <rikul.lajolla@kiu.as> 0.1.2-1
- App version checking updated to meet version 0.1.2 requirements

* Tue Jun 23 2020 Riku Lahtinen <rikul.lajolla@kiu.as> 0.1.1-1
- App version checking updated to meet version 0.1.1 requirements

* Thu May 28 2020 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.9-1
- Deleting old data
- Checking app version

